<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zip_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jeremyciske.rainassignment.fragment.ZipSearchFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Search by Zip -->
        <TextView
            android:id="@+id/zip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:text="@string/search_by_zip" />

        <EditText
            android:id="@+id/et_zip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_zip_hint"
            android:inputType="number"
            android:maxLength="5"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zip_title" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_zip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/submit"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/submit_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/recycle_layout" />

        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
